<!-- made by _luku123_ -->
<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona Główna - Boxingfish.pl</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/scrlbar.css" />

    <!-- icons -->
    <script
      src="https://kit.fontawesome.com/d32a069f92.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="cont-main">
      <!-- navbar section -->
      <div class="navbar">
        <div class="img-navbar-item">
          <a href="index.html">
            <img src="img/logo.webp" alt="logo" id="logo-img" />
          </a>
        </div>
        <div class="navbar-item"><a href="index.html">Strona Główna</a></div>
        <div class="navbar-item">
          <a href="https://vishop.pl/shop/11019"><b>Sklep</b></a>
        </div>
        <div class="navbar-item"><a href="rules.html">Regulamin</a></div>
      </div>
      <!-- navbar section end -->

      <p class="big-header">
        <span id="ip-header"><b>BOXINGFISH.PL</b></span> <br />
        Twój innowacyjny serwer!
      </p>

      <button id="copy-ip-btn">
        <i class="fa-solid fa-arrow-right" id="copy-ip-btn-icon"></i
        ><span id="copy-ip-btn-txt">Skopiuj IP</span>
      </button>
      <a href="http://dc.boxingfish.pl">
        <button id="discord-btn" class="social-btn">
          <i class="fa-brands fa-discord"></i>Discord
        </button>
      </a>
      <a href="https://www.youtube.com/channel/UCb4EwhU5wb4cQfDxunhbhWg">
        <button id="youtube-btn" class="social-btn">
          <i class="fa-brands fa-youtube"></i>YouTube
        </button>
      </a>
      <a href="https://www.tiktok.com/@lukubuku_">
        <button id="tiktok-btn" class="social-btn">
          <i class="fa-brands fa-tiktok"></i>TikTok
        </button>
      </a>

      <div class="footer-line footer-line-main-page"></div>
      <div class="footer footer-main-page">
        <div class="footer-mojang-disc">
          PL - Serwer boxingfish.pl nie jest w żaden sposób powiązany z firmą
          Mojang lub Microsoft. Dochody ze sklepu przekazywane są na rzecz
          właściciela serwisu w celu utrzymania serwera <br />
          EN - boxingfish.pl server is not associated with Mojang or Microsoft
          in any way. Income from the store is transferred to the service owner
          to maintain the server.
        </div>
        <br />2024 - BoxingFish.pl <i>Wykonanie: GANG.DEV</i>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
